<!DOCTYPE html>
 <head>
    <meta charset="UTF-8" />
    <title>Combobox</title>
</head>
<body>
    <select name="example1" id="example1">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="blue">Blue</option>
        <option value="orange">Orange</option>
        <option value="red">Red</option>
        <option value="yams">Yams</option>
        <option value="yellow">Yellow</option>
    </select>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</body>
</html>